monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.usb-Generic_ThinkPad_Dock_USB_Audio-00.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1500
        priority.session = 1500
        node.nick = "lenovo-dock-aux"
        node.description = "Laptop dock aux"
      }
    }
  }
]
