monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_07_00.6.HiFi__Speaker__sink"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 100
        priority.session = 100
        node.nick = "internal-speakers"
        node.description = "Laptop internal speakers"
      }
    }
  }
]
